# chess

./: .classpath  .gitignore  .project  README  README.md  pom.xml
src/main/java/org/n2/chess/beans/: BoardBean.java  BoardService.java  EmailValidator.java  FenParser.java  GameBean.java  GameService.java  IBoardService.java  IFenParser.java  IGameService.java  IMailService.java  IRuleService.java  IUserService.java  MailService.java  Messages.java  PasswordValidator.java  RegisterBean.java  ReminderService.java  RuleService.java  UserBean.java  UserService.java  UserValidator.java  WelcomeBean.java
src/main/java/org/n2/chess/beans/hibernate/: CustomHibernateDaoSupport.java  Game.java  GameDao.java  IGameDao.java  IMoveDao.java  IUserDao.java  Move.java  MoveTuble.java  User.java  UserDao.java
src/main/java/org/n2/chess/flux/: NextMove.java  NextMoveComunication.java  ResultReader.java
src/main/java/org/n2/chess/model/: Board.java  GameInfo.java  Piece.java  Row.java  Square.java  UserNotFoundException.java
src/main/resources/: .gitignore  log4j.xml
src/main/resources/org/n2/chess/beans/: messages.properties
src/main/sql/: .gitignore  create-game.sql  create-move.sql  create-user.sql
src/main/webapp/: 3col-fixed.xhtml  3col.html  3col.xhtml  auth.xhtml  common-style.css  content.xhtml  default.xhtml  footer.xhtml  header.xhtml  index.jsp  layout.css  layout.xhtml  readme.xhtml  register.xhtml  screen.css  sessionTimeOut.xhtml
src/main/webapp/WEB-INF/: .gitignore  applicationContext.xml  faces-config.xml  web.xml
src/test/java/org/n2/chess/test/: FluxEngineTest.java
